https://www.youtube.com/watch?v=r2ga-iXS5i4&ab_channel=Academind
https://ionicframework.com/docs/intro/cdn
link:https://app.zeplin.io/login
user:Almoasherprojects7
pass:!@#almoasher#@!pro11

e3ml business : 29.97247926758167, 31.28878513680661

// ******************************************************************************************

1 - contact us
2 - onboard
3 - learning-lectures(free)-11
4 - search courses
5 - Learning_Q&A (free) – 6
7 - Subject Details(paid)-5
8 - learning lectures(free)-10
9 - learning more(free)-6
10 - MBA Course Details(paid)-6
11 - Learning_lectures (free) – 2 
12 - Learning_More (free) – 3
16 - Learning_lectures (free) – 3
17 - Tutorial – Quality
18 - Attached files
19 - Course Details ( paid)
20 - Exam – 2
21-  MBA Details ( paid) – 3
22 - Diploma-details-paid-2
23 - Tutorial -3